/* Card container */
.card {
    width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
}

/* Image */
.card img {
    width: 100%;
    height: auto;
    display: block;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Content */
.card-content {
    padding: 20px;
}

.card h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: green;
}

.card p {
    font-size: 16px;
    color:blue;
}
.icons{
    display: flex;
}
.icons h2{
   margin: 10px;
   margin-bottom: 0;
}
.full{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20 px;
}